
# Logging
#logging.level.org.springframework.web=DEBUG
#logging.file=my.log
#logging.path=logs/
app.db.tbl-prefix=jm_
# Data source config
spring.datasource.url=jdbc:h2:~/testinsurance
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.naming-strategy=com.pks.insurance.jpa.config.PkNamingStrategy
