
# Logging
#logging.level.org.springframework.web=DEBUG
#logging.file=my.log
#logging.path=logs/

# Data source config
#spring.datasource.url=jdbc:h2:~/testinsurance
spring.jpa.show-sql=true
spring.datasource.name=DB Pool

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389


spring.main.banner-mode=off